<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/ca19599b05.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Animaciones</title>

</head>

<body>
    <div class="contenedor">
        <nav class="navbar">
            <a class="navbar-logo" href="#logo">
                <img src="./assets/imgs/3.png"> Manga Store
            </a>

            <input type="checkbox" id="expand-toggle">
            <label for="expand-toggle" class="menu-icon">
                <i class="fas fa-bars"></i>
            </label>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#inicio">Inicio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#catalogo">Catálogo</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#ofertas">Ofertas</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contacto">Contacto</a>
                </li>
            </ul>
        </nav>
        <main class="main">
            <main class="cards">
                <div class="card">
                    <img src="./assets/imgs/bleach.webp" alt="Manga" class="card-img">
                    <div class="card-divider"></div>
                    <div class="card-body">
                        <h5>Bleach</h5>
                        <a href="#" class="card-btn">Ver más</a>
                    </div>
                </div>
                <div class="card">
                    <img src="./assets/imgs/dragonball.webp" alt="Manga" class="card-img">
                    <div class="card-divider"></div>
                    <div class="card-body">
                        <h5>Dragon Ball</h5>
                        <a href="#" class="card-btn">Ver más</a>
                    </div>
                </div>                
                <div class="card">
                    <img src="./assets/imgs/evangenion2.jpeg" alt="Manga" class="card-img">
                    <div class="card-divider"></div>
                    <div class="card-body">
                        <h5>Neon Genesis Evangelion</h5>
                        <a href="#" class="card-btn">Ver más</a>
                    </div>
                </div>                
                <div class="card">
                    <img src="./assets/imgs/deathnote.webp" alt="Manga" class="card-img">
                    <div class="card-divider"></div>
                    <div class="card-body">
                        <h5>Death Note</h5>
                        <a href="#" class="card-btn">Ver más</a>
                    </div>
                </div>                
                <div class="card">
                    <img src="./assets/imgs/Kimetsu.jpg" alt="Manga" class="card-img">
                    <div class="card-divider"></div>
                    <div class="card-body">
                        <h5>Kimetsu No Yaiba</h5>
                        <a href="#" class="card-btn">Ver más</a>
                    </div>
                </div>                
                <div class="card">
                    <img src="./assets/imgs/Portada_vol_1_Manga_De_Evangelion.webp" alt="Manga" class="card-img">
                    <div class="card-divider"></div>
                    <div class="card-body">
                        <h5>Neon Genesis Evangelion</h5>
                        <a href="#" class="card-btn">Ver más</a>
                    </div>
                </div>                
                <div class="card">
                    <img src="./assets/imgs/myheroacademia.webp" alt="Manga" class="card-img">
                    <div class="card-divider"></div>
                    <div class="card-body">
                        <h5>My Hero Academia</h5>
                        <a href="#" class="card-btn">Ver más</a>
                    </div>
                </div>                
                <div class="card">
                    <img src="./assets/imgs/naruto.webp" alt="Manga" class="card-img">
                    <div class="card-divider"></div>
                    <div class="card-body">
                        <h5>Naruto</h5>
                        <a href="#" class="card-btn">Ver más</a>
                    </div>
                </div>

            </main>
            <div class="paginacion">
                <a class="page-link" href="#"><span>&#171;</span></a>
                <a class="page-link" href="#">1</a>
                <a class="page-link" href="#">2</a>
                <a class="page-link" href="#">3</a>
                <a class="page-link" href="#"><span>&#187;</span></a>
            </div>
        </main>
        <footer class="footer">
            <p class="footer-icon">
                <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
                <a href="#"><i class="fa-brands fa-facebook"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
            </p>
            <p>Av. Pajaritos #1111. Maipú - Chile</p>
            <p>Todos los derechos reservados</p>
        </footer>
    </div>

</body>

</html>